<!DOCTYPE html>

<html>

    <title>Maciej Kutzmann</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Krótka prezentacja projektów" />
    <meta name="keywords" content="Maciej Kutzmann web developer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <style>
       #container
       {
           background-color: lightblue;
           width: 1000px;
           margin-left: auto;
           margin-right: auto;
           
       }
       #logo
       {
           color: white;
           background-color: black;
           text-align: center;
           padding: 15px;
           
       }
       #nav
       {
           float: left;
           background-color: lightgreen;
           width: 120px;
           min-height: 620px;
           padding: 10px;
           
           
       }
       #content
       {
           float: left;
           padding: 20px;
           width: 640px;
           
       }
       #ad
       {
           float: left;
           width: 160px;
           min-height: 620px;
           padding: 10px;
           background-color: lightgrey;
           
           
       }
       #footer
       {
           clear: both;
           background-color: black;
           color: white;
           text-align: center;
           padding: 20px;
       }
    </style>


    <body>
        <div id="container">
            <div id="logo">
                <h2>Kamil i Szymek <br /> bracia!</h2>
            </div>
            <div id="nav">
                Kamil <br />
                Szymek<br />
            </div>
            <div id="content">
                Minecraft – niezależna gra komputerowa o otwartym świecie stworzona przez Markusa Perssona i rozwijana przez studio Mojang AB. Minecraft pozwala graczom na budowanie i niszczenie obiektów położonych w losowo generowanym świecie gry. Gracz może atakować napotkane istoty, zbierać surowce czy wytwarzać przedmioty. W trybie wieloosobowym istnieje możliwość grania wspólnie z innymi osobami. Istnieje kilka trybów gry m.in. survival, gdzie gracz zbiera przedmioty w celu przetrwania, creative, w którym ma zdolność latania i nieskończoną ilość surowców, adventure, gdzie uczestnicy grają na wcześniej stworzonych mapach oraz spectator, w którym gracz pełni funkcję obserwatora świata gry.

                Pierwsza publiczna testowa wersja gry została wydana 17 maja 2009 roku. Gra została oficjalnie wydana 18 listopada 2011 roku na komputery osobiste. Następnie wydano wersje na konsole i telefony. Jeszcze przed oficjalną premierą gra zdobyła dużą popularność i liczne nagrody. Co roku odbywa się konwent MineCon, na którym fani gry mogą się spotkać i wspólnie zagrać. Sukces gry spowodował, że zaczęto sprzedawać związane z nią przedmioty np. książki, zabawki, tematyczne klocki Lego. W latach 2015–2016 studio Telltale Games wydało spin-off zatytułowany Minecraft: Story Mode, składający się z kilku odcinków.
            </div>
            <div id="ad">
                Tutaj <br />
                będzie <br />
                reklama <br/> 
                
            </div>
            <div id="footer">
                &copy; Wszelkie prawa zastrzeżone!
            </div>
                
                
                
                
        </div>
    </body>
</html>
